# DatabaseService

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/epam/database/: AbstractDAO.java  UserDAO.java
src/main/java/com/epam/entity/: User.java
src/main/java/com/epam/entity/json/: JsonObject.java  JsonObjectFactory.java
src/main/java/com/epam/entity/relflection/: ReflectionAPI.java
src/main/java/com/epam/json/: JsonObject.java  JsonObjectFactory.java
src/main/java/com/epam/service/: Client.java  ServerService.java
src/main/java/com/epam/strategy/: CommandName.java  Strategy.java
src/main/java/com/service/database/: AbstractDAO.java  UserDAO.java
src/main/java/com/service/entity/: User.java
src/main/java/com/service/json/: JsonObject.java  JsonObjectFactory.java
src/main/java/com/service/service/: Client.java  ServerService.java
src/main/java/com/service/strategy/: CommandName.java  Strategy.java
src/main/java/com/service/util/entity/: User.java
src/main/java/com/service/util/json/: JsonObject.java  JsonObjectFactory.java  JsonProtocol.java
src/main/resources/: app-context.xml  database.properties
src/main/resources/test/: insert.sql  testCreate.sql
src/test/java/com/epam/database/: UserDAOTest.java
src/test/java/com/epam/strategy/: StrategyExecutorTest.java
src/test/java/com/service/: Client.java
src/test/java/com/service/database/: UserDAOTest.java
src/test/java/com/service/strategy/: StrategyExecutorTest.java
src/test/resources/: test-context.xml
