group 'database-service'

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    version = '1.0'
    ext {
        appName = "Database service"
        spring = '4.2.6.RELEASE'
        junit = '4.12'
        c3p0 = '0.9.1.2'
        mysql = '6.0.2'
        h2 = '1.4.191'
        jeromq = '0.3.5'
        jackson = '2.7.4'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "http://10.66.161.2:60000/repository/maven-public/" }
    }
}


dependencies {
    compile "org.springframework:spring-core:$spring"
    compile "org.springframework:spring-context:$spring"
    compile "org.springframework:spring-jdbc:$spring"
    compile "c3p0:c3p0:$c3p0"
    compile "mysql:mysql-connector-java:$mysql"
    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "org.zeromq:jeromq:$jeromq"
    compile 'ch.qos.logback:logback-classic:latest.release'
    compile "edu.test:chat-utils:1.0-RELEASE"


    testCompile "junit:junit:$junit"
    testCompile "com.h2database:h2:$h2"
    testCompile "org.springframework:spring-test:$spring"
}
