group 'database-service'

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    version = '1.0'
    ext {
        appName = "Database service"
        spring = '4.2.6.RELEASE'
        junit = '4.12'
        c3p0 = '0.9.1.2'
        mysql = '6.0.2'
        h2 = '1.4.191'
        jzmq = '3.1.0'
        jeromq = '0.3.5'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}


dependencies {
    compile "org.springframework:spring-core:$spring"
    compile "org.springframework:spring-context:$spring"
    compile "org.springframework:spring-jdbc:$spring"
    compile "c3p0:c3p0:$c3p0"
    compile "mysql:mysql-connector-java:$mysql"
    compile "org.zeromq:jzmq:$jzmq"
    compile "org.zeromq:jeromq:$jeromq"

    testCompile "junit:junit:$junit"
    testCompile "com.h2database:h2:$h2"
    testCompile "org.springframework:spring-test:$spring"
}
